# web-service-boilerplate

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/src/BoilerPlate.App.API/: API.postman_collection.json  BoilerPlate.App.API.csproj  Program.cs  ProgramTest.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json
backend/src/BoilerPlate.App.API/Attributes/: MinimumRoleAuthorizeAttribute.cs
backend/src/BoilerPlate.App.API/Constants/: AuthorizationConstants.cs
backend/src/BoilerPlate.App.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  FileStorageController.cs  TestsController.cs  UsersController.cs
backend/src/BoilerPlate.App.API/Extensions/: AuthExtensions.cs  FileStorageExtensions.cs  FileStorageServiceCollectionExtensions.cs  MvcExtensions.cs  ServiceProviderExtensions.cs  SwaggerExtensions.cs
backend/src/BoilerPlate.App.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs
backend/src/BoilerPlate.App.API/Properties/: launchSettings.json
backend/src/BoilerPlate.App.API/Swagger/: SwaggerRequiredSchemaFilter.cs  swagger.json
backend/src/BoilerPlate.App.Application/: BoilerPlate.App.Application.csproj
backend/src/BoilerPlate.App.Application/Extensions/: MapperExtensions.cs  MediatorExtensions.cs  ValidatorExtensions.cs
backend/src/BoilerPlate.App.Application/Options/: FileStorageOptions.cs  JwtOptions.cs
backend/src/BoilerPlate.App.Application/Utils/: JwtUtils.cs
backend/src/BoilerPlate.App.Application/Validators/: BaseValidator.cs  ValidationErrorCode.cs
backend/src/BoilerPlate.App.Handlers/: BoilerPlate.App.Handlers.csproj
backend/src/BoilerPlate.App.Handlers/Extensions/: MediatorExtensions.cs
backend/src/BoilerPlate.App.Handlers/Options/: FileStorageOptions.cs  JwtOptions.cs
backend/src/BoilerPlate.App.Handlers/Utils/: JwtUtils.cs
backend/src/BoilerPlate.App.Mappers/: BoilerPlate.App.Mappers.csproj
backend/src/BoilerPlate.App.Mappers/Extensions/: MappersServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
backend/src/BoilerPlate.App.Mappers/System/: StoredFileProfile.cs  UserProfile.cs
backend/src/BoilerPlate.Core/: BoilerPlate.Core.csproj
backend/src/BoilerPlate.Core/Attributes/: LocalizationAttribute.cs  StringValueAttribute.cs
backend/src/BoilerPlate.Core/Concurrency/: SemaphoreLocker.cs
backend/src/BoilerPlate.Core/Constants/: LanguageCodes.cs
backend/src/BoilerPlate.Core/Extensions/: AsyncPrimitivesExtensions.cs  ClaimExtensions.cs  EnumerableExtensions.cs  ErrorCodeLocalizationExtensions.cs  HostEnvironmentExtensions.cs  HttpContextAccessorExtensions.cs  JObjectExtensions.cs  JsonElementExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  ServiceOptionsExtensions.cs  StringExtensions.cs  TypeExtensions.cs
backend/src/BoilerPlate.Core/Http/: HttpHandler.cs
backend/src/BoilerPlate.Core/Options/: BasePolymorphicArrayElementOptions.cs  IServiceOptions.cs
backend/src/BoilerPlate.Core/Serialization/: SerializationSettings.cs
backend/src/BoilerPlate.Core/Utils/: AssemblyUtils.cs  EnvUtils.cs  HashingUtils.cs  SecurityUtils.cs
backend/src/BoilerPlate.Data.DAL/: BoilerPlate.Data.DAL.csproj  BoilerPlateDbContext.cs  README.md  Schemas.cs  Tables.cs  add_migration.sh
backend/src/BoilerPlate.Data.DAL/Extensions/: DalServiceCollectionExtensions.cs  DalServiceProviderExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
backend/src/BoilerPlate.Data.DAL/Migrations/: 20231102030327_Initial.Designer.cs  20231102030327_Initial.cs  20240210140331_Initial.Designer.cs  20240210140331_Initial.cs  BoilerPlateDbContextModelSnapshot.cs
backend/src/BoilerPlate.Data.DAL/Repositories/: IIdRepository.cs  IRepository.cs  IdRepository.cs  Repository.cs
backend/src/BoilerPlate.Data.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/src/BoilerPlate.Data.DAL/ValueConverters/: EnumStringValueConverter.cs
backend/src/BoilerPlate.Data.DTO/: BoilerPlate.Data.DTO.csproj
backend/src/BoilerPlate.Data.DTO/Base/: BaseAuditableDto.cs  BaseAuditableEntityDto.cs  BaseDto.cs  BaseEntityDto.cs  BaseIdDto.cs  BaseSoftDeletableDto.cs  BaseSoftDeletableEntityDto.cs
backend/src/BoilerPlate.Data.Notifications/: BoilerPlate.Data.Notifications.csproj
backend/src/BoilerPlate.Data.Notifications/Attributes/: KafkaMessageAttribute.cs
backend/src/BoilerPlate.Data.Notifications/Common/: BaseKafkaMessageNotification.cs  BaseKafkaMessageWithPayloadNotification.cs
backend/src/BoilerPlate.Data.Seeds/: BoilerPlate.Data.Seeds.csproj
backend/src/BoilerPlate.Data.Seeds/Common/: BaseAuditableSeeds.cs  BaseIdSeeds.cs  BaseSeeds.cs  BaseSoftDeletableSeeds.cs
backend/src/BoilerPlate.Data.Seeds/Constants/: SeedConstants.cs
backend/src/BoilerPlate.Data.Seeds/Extensions/: SeedsServiceProviderExtensions.cs  ServiceProviderExtensions.cs
backend/src/BoilerPlate.Data.Seeds/System/: UsersSeeds.cs
backend/src/BoilerPlate.Services.HealthChecks/: BoilerPlate.Services.HealthChecks.csproj
backend/src/BoilerPlate.Services.HealthChecks/Checks/: BaseStatusCodeHealthCheck.cs  KafkaUiHealthCheck.cs  KibanaHealthCheck.cs  NginxHealthCheck.cs
backend/src/BoilerPlate.Services.HealthChecks/Extensions/: HealthChecksExtensions.cs
backend/src/BoilerPlate.Services.HealthChecks/Options/: HealthChecksOptions.cs
backend/src/BoilerPlate.Services.HealthChecks/Publishers/: BaseHealthChecksPublisher.cs  LogHealthChecksPublisher.cs  (+2 more)
backend/src/BoilerPlate.Utils.TsClientGenerator/: BoilerPlate.Utils.TsClientGenerator.csproj  Program.cs
backend/test/BoilerPlate.Tests.Base/: BaseDbTests.cs  BaseTests.cs  BoilerPlate.Tests.Base.csproj
backend/test/BoilerPlate.Tests.Integration/: BaseIntegrationTests.cs  BoilerPlate.Tests.Integration.csproj  TestWebApplicationFactory.cs
backend/test/BoilerPlate.Tests.Seeds/: BoilerPlate.Tests.Seeds.csproj
backend/test/BoilerPlate.Tests.Services.Common/: BaseCommonServicesTests.cs  BoilerPlate.Tests.Services.Common.csproj
(+202 files in other folders)
