<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoilerPlate.Core\BoilerPlate.Core.csproj" />
      <ProjectReference Include="..\BoilerPlate.Data.Abstractions\BoilerPlate.Data.Abstractions.csproj" />
    </ItemGroup>

</Project>
