<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.0.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.7" />
  </ItemGroup>

</Project>
