<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.Data.Abstractions\BoilerPlate.Data.Abstractions.csproj" />
    <ProjectReference Include="..\BoilerPlate.Core\BoilerPlate.Core.csproj" />
    <ProjectReference Include="..\BoilerPlate.Data.Domain\BoilerPlate.Data.Domain.csproj" />
  </ItemGroup>

</Project>
