server {
  listen 80;
  listen [::]:80;

  server_name boiler-plate.net;

  return 301 https://boiler-plate.net$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name boiler-plate.net;

  ssl_certificate /etc/certs/boiler_plate_net_chain.crt;
  ssl_certificate_key /etc/certs/boiler_plate_net_cert_private.key;

  location / {
    root /app/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend/api/;
  }
}